<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <h3>
        <ul class="nav nav-tabs">
        
        <li class="nav-item">            
            <a class="nav-link" href="index.jsp">Home</a>
        </li>
        
        <li class="nav-item">            
            <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
        </li>
        
        </ul>
    </h3>
</header>
</br>

